spring.application.name=SE_practice

# ???? WEB ????
server.port=8090

# ?Mybatis??
# ??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mappers/*xml
# ??Mybatis????
mybatis.type-aliases-package=com.example.web.mybatis.pojo
# ???????
# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???url
spring.datasource.url=jdbc:mysql://localhost:3306/se_practice3?serverTimezone=UTC
# ?????????
spring.datasource.username=root
# ????????
spring.datasource.password=123456
# ?????
spring.datasource.name=se_practice3
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
